<!DOCTYPE html>
<html>
<head>
	<title>Ettipub : Your ShopPage</title>
	<h3><p align="center"><u><font color="#a1f542"><u>Welcome to EttiPub</h1></font></u>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style type="text/css">

	.font{
background-color: rgba(0, 0, 0, 0.3);
color: white;
	}

.box font{
background-color: rgba(250, 0, 0, 0.3);
color: white;
text-align: center;
size: 20px;
}

.box mark{

	color: red;
	border-radius: 5px;
	size: 10px;
	font-size: 15px;
}

.box label{
color: white;
font-size: 50px;

}

.button button{
font: white;
font-family: 'Neonderthaw', cursive;
border-radius: 15px;
padding: 10px;
animation: animate 1s linear infinite;
width: 100px;
}
@keyframes animate{
0%{

	color: red;
}
25%{

	color: rgba(250, 0, 0, 0.5);
}
50%{

	color: rgba(250, 0, 0, 0.4);
}
75%{

	color: rgba(250, 0, 0, 0.3);
}
100%{

	color: rgba(250, 0, 0, 0.1);
}





}


</style>


<link rel="stylesheet" type="text/css" href="in.css">
<body background="EttiPub.png" style="background-repeat: 1; ">
	<br>
	<div class="box">
		<center><label>Welcome To EttiPub</label></center>
		<br><br>
<center>
<font size="20px">Hey there, You're on Ettipub.</font>
<br><br>
<div style="color: white; font-size: 20px;">
	Now the question is, what is EttiPub? EttiPub is a Webpage for all of you guyz about Games & Social Medias. You can post your sellposts here by applying to the Moderators and even contact Moderators to buy anything from here! 100% Trusted with Half-Payment method!!!
</div>

</center>

	</div>
<br><br>

<center>
	<a href="signin.html">
<div class="button">
	<button>Enter EttiPub</button>
</div>
</a>
</center>
<div>
<audio src="thingshesaid.mp3" loop autoplay>
	
</audio>

</div>
</body>
</html>