<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style media="screen">
  body{
     margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(bg2.jpg);
    background-size: cover;
  }
  .box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  .box h2{
    margin: 0 0 30px;
    padding: 0px;
    color: #fff;
    text-align: center;
  }
  .box .input-box{
    position: relative;
  }
  .box .input-box input{
    width: 100%;
    padding: 10px 0px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid #fff;
  }
  .box .input-box label{
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 1px;
    padding: 10px 0px;
    font-size: 16px;
    color: #fff;
    transition: .5s;
  }
  .box .input-box input:focus ~ label,
  .box .input-box input:valid ~ label{
    top: -18px;
    left: 0px;
    color: #03a9f4;
    font-size: 12px;
  }
  .box input[type="submit"]{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #227be3;
    padding: 10px 20px;
    border-radius: 5px;
    cursor:pointer;
  }
  .box input[type="submit"]:hover{
    background-color: #3067b9;
  }

  </style>
  <title>EttiPub : Login</title>
</head>
<body>
  <link rel="stylesheet" type="text/css" href="shopcss.css">
          <center>
<br>

<a href="signin.html">
<button><i>`' Go Back to the First Page</i></button>
</a>

  </center> 
    </form>
  </div>

  <div class="box">
    <h2>Login</h2>
    <form>
      <div class="input-box">
        <input type="text" name="username" autocomplete="off" required placeholder="UserName">
        
      </div>
      <div class="input-box">
        <input type="email" name="email" autocomplete="off" required placeholder="Email Address">
        
      </div>
      <div class="input-box" align="left">
          <br>
          <br>
        <select>
          <option>+880</option>
          <option>+91</option>
          <option>+92</option>
        </select>
        </center>
        <input type="number" name="email" autocomplete="off" required placeholder="Phone Number">
        
        <center>
          <button formaction="Choiceit.html">Login on EttiPub</button></center>
        </div>

      </form>
      
    </div>
        
</body></html>
